# wpf-scheduler-create-regular-and-recurring-appointments-at-view-model-level

./: Readme.md
CS/: DXApplication14.Net5.sln  DXApplication14.sln
CS/DXApplication14/: App.xaml  App.xaml.cs  Appt.cs  ApptViewModel.cs  DXApplication14.Net5.csproj  DXApplication14.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulerService.cs
CS/DXApplication14/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: DXApplication14.Net5.sln  DXApplication14.sln
VB/DXApplication14/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  Appt.vb  ApptViewModel.vb  DXApplication14.Net5.vbproj  DXApplication14.csproj.bak  DXApplication14.vbproj  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  SchedulerService.vb
VB/DXApplication14/My Project/: AssemblyInfo.vb
VB/DXApplication14/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
